int color gray_holo_dark 0x7f040000
int color gray_holo_light 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable selection_divider 0x7f020001
int id button 0x7f070001
int id buttonHorizontalDivider 0x7f070008
int id buttonVerticalDivider 0x7f07000a
int id cancelButton 0x7f070009
int id customTab 0x7f070002
int id datePicker 0x7f070004
int id okButton 0x7f07000b
int id sliding_tab_layout 0x7f070006
int id tabText 0x7f070003
int id timePicker 0x7f070005
int id tv 0x7f070000
int id viewPager 0x7f070007
int layout activity_main 0x7f030000
int layout activity_time_picker 0x7f030001
int layout custom_tab 0x7f030002
int layout fragment_date 0x7f030003
int layout fragment_time 0x7f030004
int layout slide_date_time_picker 0x7f030005
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
